<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Indian Flag</title>
        <style>
            .box{
                width: 900px;
                height: 600px;
                background-color: #FF9933;
            }
            .box > #last{
                width: 100%;
                height: 200px;
                background-color: #FFFFFF;
                position: relative;
                top: 200px;
            }
            .box #last #wheel{
                width: 200px;
                height: 200px;
                position: relative;
                border-radius: 50%;
                background-color: #000080;
                left: 350px;
                
               
            }
            .box > div{
                width: 100%;
                height: 200px;
                background-color: #138808;
                position: relative;
                top: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div id="last">
                <div id="wheel">
                </div>
            </div>
            <div >
            </div>
        </div>
    </body>
</html>